{
  "WELCOME_TO_OUR_NEW_PROJECT": "Bienvenue dans notre nouveau projet",
  "REACT_QUERY": "React Query",
  "TITLE": "FE-Init",
  "chooseLang": "Choisir la langue",
  "learn": "En savoir plus",
  "contact": "Nous contacter",
  "links": {
    "home": "Accueil",
    "services": "Services",
    "certifiedProducts": "Produits certifiés",
    "aboutUs": "À propos de nous",
    "contactUs": "Contact",
    "accreditation": "Accréditation et spécifications"
  },
  "homeBenefits": {
    "title": "Avantages de la délivrance d'un certificat halal",
    "discover": "Découvrez tout sur le halal",
    "bio": "La nourriture halal se réfère à ce qui est permis ou licite selon la loi islamique traditionnelle",
    "certificates": "Avantages de la délivrance d'un certificat halal",
    "paragraphOne": "L'obtention d'un certificat halal soutiendra la crédibilité des spécifications des normes islamiques pour les produits alimentaires commercialisés sur le marché.",
    "paragraphTwo": "Améliorer les normes (qualité et sécurité) des produits alimentaires commercialisés et accroître la compétitivité des produits exportés vers les pays islamiques et la satisfaction des musulmans dans les pays non islamiques.",
    "paragraphThree": "Confirmer la confiance des clients dans la légitimité et la sécurité de leurs aliments et comment ils sont manipulés dans les restaurants et les services d'accueil.",
    "iseg": "Produits certifiés par ISEG Halal",
    "pharmaceuticals": "Produits pharmaceutiques",
    "agroFood​": "Agroalimentaire",
    "foodAdditives": "Additifs alimentaires",
    "personalCare": "Soins personnels",
    "meatPacking": "Emballage de viande",
    "needCertificates": "Besoin d'être certifié halal",
    "subscribeHalal": "Abonnez-vous pour bénéficier des avantages de la certification ISEG Halal dans le monde entier",
    "product5": "Rencontrez leurs produits.",
    "product6": "Ingrédients chimiques et biochimiques halal",
    "product7": "Produits laitiers",
    "product8": "Matériaux en contact avec les aliments",
    "product9": "Produits de boulangerie.",
    "product10": "Additifs alimentaires."
  },
  "contactUs": {
    "help": "Besoin d'aide?",
    "helpDescription": "Si vous avez des questions ou des demandes de renseignements, n'hésitez pas à nous envoyer un message, et nous vous répondrons dès que possible."
  },
  "services": {
    "certificationProcess": "Processus de certification",
    "obtainingCertificate": "Obtention (Délivrance) du certificat Halal",
    "approvalCertification": "Comité d'approbation de la certification",
    "auditing": "Inspection et vérification (Audit)",
    "fulfillment": "Respect des exigences requises",
    "ISEGHalalUsers": "Utilisateurs d'ISEG Halal",
    "ISEGHalalParagraph": "ISEG Halal se spécialise dans les services de certification halal efficaces, facilitant l'obtention et la validation des certificats halal pour les importateurs et exportateurs de produits halal ainsi que pour les entités du monde entier souhaitant exporter des aliments et autres produits vers l'Égypte. Notre processus rationalisé garantit la conformité au sein du système halal, offrant ainsi tranquillité d'esprit aux entreprises et aux consommateurs.",
    "ISEGHalalParagraphTwo": "ISEG Halal se spécialise dans les services de certification halal efficaces, facilitant l'obtention et la validation des certificats halal pour les importateurs et exportateurs de produits halal ainsi que pour les entités du monde entier souhaitant exporter des aliments et autres produits vers l'Égypte. Notre processus rationalisé garantit la conformité au sein du système halal, offrant ainsi tranquillité d'esprit aux entreprises et aux consommateurs.",
    "importersParagraph": "Les importateurs ISEG HALA sont des entreprises égyptiennes cherchant à importer des envois de l'étranger. Pour recevoir l'accréditation et la certification Halal pour leurs envois demandés, ils doivent être accrédités par ISEG Importer conformément aux politiques et règlements ISEG",
    "importersTitle": "Importateurs",
    "suppliers": "Fournisseurs",
    "suppliersParagraph": "Les fournisseurs ISEG se réfèrent à des entreprises ou des abattoirs situés en dehors de l'Égypte qui souhaitent fournir leurs produits à l'Égypte et demandent l'accréditation Halal d'Égypte.",
    "certificationServiceprovider": "Certification pour les prestataires de services",
    "providerParagraphOne": "Nos agents prestataires de services simplifient le processus d'obtention des certifications requises dans le monde entier et assurent la conformité aux exigences rigoureuses d'accréditation selon les normes spécifiées par ISEG. Chez ISEG Halal, nous sélectionnons soigneusement les prestataires de services en fonction de critères internationaux.",
    "providerParagraphTwo": "Après une évaluation approfondie, nous accordons l'accréditation aux agents qualifiés, affirmant leur compétence dans la gestion des processus de certification. Cette accréditation renforce la sécurité et l'intégrité du processus d'extraction de la certification sous la supervision d'ISEG Hala.",
    "shipmentsCertifications": "Certifications d'envois ISEG HALAL",
    "certificationExportShipment": "Certification Halal pour les envois d'exportation",
    "ISEGSuppliersParagraph": "Les fournisseurs ISEG se réfèrent à des entreprises ou des abattoirs situés en dehors de l'Égypte qui souhaitent fournir leurs produits à l'Égypte et demandent l'accréditation Halal d'Égypte.",
    "certificationImportShipment": "Certification Halal pour les envois d'importation",
    "certificationImportShipmentParagraph": "ISEG délivre des certificats Halal pour les envois exportés, notre équipe d'experts assure une validation et une inspection rigoureuses. Nous vérifions que les marchandises respectent les directives islamiques et répondent aux normes internationales de santé. Soumettez simplement les documents d'expédition nécessaires, et notre équipe se chargera de tout le processus en Égypte, de la production à la délivrance du certificat Halal requis et à la facilitation de l'exportation. Faites confiance à ISEG pour une certification Halal précise et efficace.",
    "submitYourInQuiry": "Soumettez votre demande"
  },
  "certifiedProducts": {
    "HalalStandards": "Spécifications ISEG HALAL",
    "HalalStandards-sub": "ISEG HALAL délivre des certificats HALAL à diverses entités et à leurs produits selon les spécifications suivantes:",
    "HalalStandardsAndRegulations": "Normes et réglementations Halal:",
    "ISEGHALALInternationalSpecifications": "ISEG HALAL applique les normes Halal selon les spécifications internationales pertinentes:",
    "whoAreOurClients": "Qui sont nos clients?",
    "whoAreOurClientsParagraphOne": "Toute entité mondiale intéressée par l'exportation de produits alimentaires et autres vers l'Égypte et le monde musulman.",
    "whoAreOurClientsParagraphTwo": "Nous nous efforçons de prospérer avec des entreprises de tous calibres, les guidant à travers le processus de certification Halal."
  },
  "accreditationAndSpecifications": {
    "professionalPerformance": "Performance professionnelle",
    "professionalPerformanceParagraphOne": "Pour soutenir les objectifs du développement durable et pour assurer la performance professionnelle d'ISEG HALAL, en tant qu'organisme de certification, qui délivre des certificats Halal, la société a été accréditée par le Conseil d'accréditation égyptien (EGAC) conformément à:",
    "professionalPerformanceParagraphTwo": "Les exigences du forum international d'accréditation (IAF)",
    "professionalPerformanceParagraphThree": "Le forum international d'accréditation Halal (IHAF)",
    "professionalPerformanceParagraphFour": "Et l'institut de normalisation et de métrologie pour les pays islamiques (SMIIC).",
    "ISEGHALASpecifications": "Spécifications ISEG HALA",
    "RequirementsIslamicLaw": "Exigences pour l'abattage des animaux selon la loi islamique",
    "issuingCertificates": "ISEG HALAL délivre des certificats HALAL à diverses entités et à leurs produits selon les spécifications suivantes:",
    "generalRequirementsIslamicSharia": "Exigences générales pour les aliments Halal et les produits Halal selon la charia islamique",
    "accreditationScope": "Champ d'accréditation",
    "followingInternationalStandards": "ISEG HALAL a été accrédité selon les normes internationales suivantes:"
  },
  "aboutUs": {
    "ISEGHalal": "IS EG Halal",
    "Egypt": "Égypte",
    "ISEGHalalEgyptParagraphOne": "Notre équipe d'experts, comprenant des érudits islamiques et des experts vétérinaires désignés par le ministère égyptien des dotations religieuses et l'autorité des services vétérinaires, garantit que le processus de certification respecte les normes mondiales et les règles islamiques.",
    "ISEGHalalEgyptParagraphTwo": "Nous sommes l'autorité exclusive autorisée par le gouvernement égyptien à certifier les exportations halal dans le monde entier.",
    "ISEGHalalEgyptParagraphThree": "Nous opérons avec transparence, précision et strict respect des réglementations internationales. Notre engagement va au-delà de la certification; il contribue de manière significative à la réputation de l'Égypte sur le marché mondial.",
    "whyHalal": "Pourquoi choisir le halal?",
    "whyHalalParagraphOne": "La nourriture halal se réfère à ce qui est permis ou licite selon la loi islamique. Le concept de nourriture halal ne se limite pas à la pratique de l'abattage et au type d'animal uniquement, mais inclut également d'autres éléments qui peuvent être dangereux pour la santé et la vie des personnes comme Dieu le dit:",
    "whyHalalParagraphTwo": "\"Et leur rend licites les bonnes choses et leur interdit les mauvaises\" Al-A'raf 157",
    "whyHalalParagraphThree": "La sécurité alimentaire est l'une des exigences fondamentales pour la santé humaine, une grande valeur que les musulmans et d'autres confessions religieuses apprécient.",
    "mission": "Mission",
    "missionParagraphOne": "La mission d'ISEG HALAL est de travailler diligemment avec des entreprises et des abattoirs du monde entier à travers le processus de certification des produits frais halal.",
    "missionParagraphTwo": "Nous veillons à ce que chaque étape respecte toutes les réglementations religieuses et les normes internationales pour les aliments halal, offrant ainsi tranquillité d'esprit aux communautés musulmanes du monde entier.",
    "missionParagraphThree": "L'opportunité de fournir non seulement aux personnes du monde islamique mais aussi aux consommateurs de différentes origines des produits halal plus sains et religieusement acceptables est un objectif que nous prenons avec la plus grande sincérité chez ISEGHALAL.",
    "vision": "Vision",
    "visionParagraphOne": "La vision d'ISEG HALAL est de fournir des services de certification halal incomparables à toutes les industries.",
    "visionParagraphTwo": "Nous visons à répondre à la demande mondiale de services de certification halal par l'excellence en matière d'intégrité, de connaissance et de service."
  },
  "countries": {
    "egyptBranch": "Filiale Égypte",
    "indiaBranch": "Filiale Inde",
    "brazilBranch": "Filiale Brésil",
    "usaBranch": "Filiale États-Unis",
    "uyBranch": "Filiale Uruguay",
    "germanyBranch": "Filiale Allemagne",
    "nzBranch": "Filiale Nouvelle-Zélande",
    "egypt": "Égypte",
    "india": "Inde",
    "brazil": "Brésil",
    "usa": "États-Unis",
    "uruguay": "Uruguay",
    "Germany": "Allemagne",
    "NewZealand": "Nouvelle-Zélande",
    "address": "Adresse",
    "email": "E-mail",
    "exploreOurLocations": "Découvrez nos emplacements",
    "needHelp": "Besoin d'aide?",
    "needHelpParagraph": "Si vous avez des questions ou des demandes de renseignements, n'hésitez pas à nous envoyer un message, et nous vous répondrons dès que possible.",
    "remarks": "Des questions ou des remarques? Écrivez-nous simplement un message!",
    "firstName": "Prénom",
    "LastName": "Nom de famille",
    "Email": "E-mail",
    "PhoneNumber": "Numéro de téléphone",
    "ChooseSubject": "Choisir le sujet",
    "YourMessage": "Votre message",
    "Send": "Envoyer",
    "firstnamePlaceHolder": "Entrez votre prénom",
    "lastnamePlaceHolder": "Entrez votre nom de famille",
    "emailPlaceholder": "Entrez votre adresse e-mail",
    "enterYourPhoneNumber": "Entrez votre numéro de téléphone",
    "ChooseSubjectPlaceholder": "Demander des informations sur un produit",
    "yourMessagePlaceholder": "Entrez votre message de demande"
  },
  "mainSlider": {
    "firstItem": {
      "title": "Découvrez tout ce qui est halal",
      "description": "La nourriture halal se réfère à ce qui est permis ou licite selon la loi islamique traditionnelle"
    },
    "secondItem": {
      "title": "Processus de certification pour l'expédition",
      "description": "Toute entité mondiale intéressée par l'exportation de produits alimentaires et autres vers l'Égypte et le monde musulman."
    },
    "thirdItem": {
      "title": "Processus de certification pour le contrôle de la qualité",
      "description": "Nous nous efforçons de prospérer avec des entreprises de tous calibres, les guidant à travers le processus de certification Halal."
    }
  }
}
