{
  "WELCOME_TO_OUR_NEW_PROJECT": "WILLKOMMEN ZU UNSEREM NEUEN PROJEKT",
  "REACT_QUERY": "REACT QUERY",
  "TITLE": "FE-INIT",
  "chooseLang": "Sprache wählen",
  "learn": "Mehr erfahren",
  "contact": "Kontaktieren Sie uns",
  "links": {
    "home": "Startseite",
    "services": "Dienstleistungen",
    "certifiedProducts": "Zertifizierte Produkte",
    "aboutUs": "Über uns",
    "contactUs": "Kontakt",
    "accreditation": "Akkreditierung und Spezifikationen"
  },
  "homeBenefits": {
    "title": "Vorteile der Ausstellung von Halal-Zertifikaten",
    "discover": "Entdecken Sie alles, was Halal ist",
    "bio": "Halal-Lebensmittel beziehen sich auf das, was nach dem traditionellen islamischen Gesetz erlaubt oder zulässig ist",
    "certificates": "Vorteile der Ausstellung von Halal-Zertifikaten",
    "paragraphOne": "Das Halal-Zertifikat stärkt die Glaubwürdigkeit der Anwendung islamischer Standardspezifikationen für Lebensmittelprodukte auf dem Markt.",
    "paragraphTwo": "Erhöhung der Standards der gehandelten Lebensmittelprodukte (Qualität und Sicherheit) und Steigerung der Wettbewerbsfähigkeit exportierter Produkte in islamische Länder und die Zufriedenheit der Muslime in nicht-islamischen Ländern.",
    "paragraphThree": "Bestätigung des Vertrauens der Kunden in die Rechtmäßigkeit und Sicherheit ihrer Lebensmittel und deren Handhabung in Restaurants und Gastgewerbe.",
    "iseg": "Zertifizierte Produkte von IS EG Halal",
    "pharmaceuticals": "Pharmazeutische Produkte",
    "agroFood​": "Agro-Lebensmittel",
    "foodAdditives": "Lebensmittelzusatzstoffe",
    "personalCare": "Körperpflege",
    "meatPacking": "Fleischverpackung",
    "needCertificates": "Müssen Halal-zertifiziert sein",
    "subscribeHalal": "Abonnieren Sie die Vorteile der IS EG Halal-Zertifizierung weltweit",
    "product5": "Finden Sie Ihre Produkte.",
    "product6": "Halal chemische und biochemische Zutaten",
    "product7": "Milchprodukte",
    "product8": "Lebensmittelkontaktmaterialien",
    "product9": "Backwaren.",
    "product10": "Lebensmittelzusatzstoffe."
  },
  "contactUs": {
    "help": "Brauchen Sie Hilfe?",
    "helpDescription": "Wenn Sie Fragen oder Anfragen haben, zögern Sie nicht, uns eine Nachricht zu senden, und wir werden so schnell wie möglich antworten."
  },
  "services": {
    "certificationProcess": "Zertifizierungsprozess",
    "obtainingCertificate": "Erhalt (Ausstellung) des Halal-Zertifikats",
    "approvalCertification": "Zertifizierungszulassungsausschuss",
    "auditing": "Inspektion und Überprüfung (Audit)",
    "fulfillment": "Erfüllung der Anforderungen",
    "ISEGHalalUsers": "ISEG Halal-Nutzer",
    "ISEGHalalParagraph": "ISEG Halal ist spezialisiert auf effiziente Halal-Zertifizierungsdienste und erleichtert die Erlangung und Validierung von Halal-Zertifikaten für Importeure und Exporteure von Halal-Produkten sowie für alle weltweit tätigen Unternehmen, die Lebensmittel und andere Produkte nach Ägypten exportieren möchten. Unser optimierter Prozess gewährleistet die Einhaltung des Halal-Systems und bietet Unternehmen und Verbrauchern Sicherheit.",
    "ISEGHalalParagraphTwo": "ISEG Halal ist spezialisiert auf effiziente Halal-Zertifizierungsdienste und erleichtert die Erlangung und Validierung von Halal-Zertifikaten für Importeure und Exporteure von Halal-Produkten sowie für alle weltweit tätigen Unternehmen, die Lebensmittel und andere Produkte nach Ägypten exportieren möchten. Unser optimierter Prozess gewährleistet die Einhaltung des Halal-Systems und bietet Unternehmen und Verbrauchern Sicherheit.",
    "importersParagraph": "ISEG HALAL-Importeure sind ägyptische Unternehmen, die Sendungen aus dem Ausland importieren möchten. Um die Halal-Akkreditierung und -Zertifizierung für ihre angeforderten Sendungen zu erhalten, müssen sie gemäß den ISEG-Richtlinien und -Regeln als ISEG-Importeur akkreditiert sein.",
    "importersTitle": "Importeure",
    "exportersParagraph": "ISEG-exporteurs zijn Egyptische bedrijven die zendingen buiten Egypte willen exporteren. ISEG helpt hen bij het verkrijgen van Halal-accreditatie en -certificering voor hun gevraagde zendingen, in overeenstemming met hun accreditatie door ISEG Exporter in overeenstemming met de ISEG-beleidslijnen en -voorschriften.",
    "exportersTitle": "Exporteurs",
    "suppliers": "Lieferanten",
    "suppliersParagraph": "ISEG-Lieferanten sind Unternehmen oder Schlachthöfe außerhalb Ägyptens, die ihre Produkte nach Ägypten liefern und die Halal-Akkreditierung Ägyptens beantragen möchten.",
    "certificationServiceprovider": "Zertifizierung für Dienstleister",
    "providerParagraphOne": "Unsere Dienstleister-Agenten vereinfachen den Prozess der Erlangung der erforderlichen Zertifizierungen weltweit und gewährleisten die Einhaltung der strengen Akkreditierungsanforderungen gemäß den vom ISEG festgelegten Normen. Bei ISEG Halal wählen wir Dienstleister nach internationalen Kriterien sorgfältig aus.",
    "providerParagraphTwo": "Nach einer umfassenden Bewertung akkreditieren wir qualifizierte Agenten und bestätigen ihre Kompetenz im Umgang mit den Zertifizierungsprozessen. Diese Akkreditierung stärkt die Sicherheit und Integrität des Zertifizierungsprozesses unter der Aufsicht von ISEG Halal.",
    "shipmentsCertifications": "ISEG HALAL-Sendung-Zertifizierungen",
    "certificationExportShipment": "Halal-Zertifizierung für Exportsendungen",
    "ISEGSuppliersParagraph": "ISEG-Lieferanten sind Unternehmen oder Schlachthöfe außerhalb Ägyptens, die ihre Produkte nach Ägypten liefern und die Halal-Akkreditierung Ägyptens beantragen möchten.",
    "certificationImportShipment": "Halal-Zertifizierung für Importsendungen",
    "certificationImportShipmentParagraph": "ISEG stellt Halal-Zertifikate für exportierte Sendungen aus. Unser Expertenteam sorgt für eine gründliche Validierung und Inspektion. Wir prüfen, ob die Waren den islamischen Richtlinien und internationalen Gesundheitsstandards entsprechen. Senden Sie einfach die erforderlichen Versanddokumente, und unser Team kümmert sich um den gesamten Prozess in Ägypten, von der Produktion bis zur Ausstellung des erforderlichen Halal-Zertifikats und der Erleichterung des Exports. Vertrauen Sie auf ISEG für eine präzise und effiziente Halal-Zertifizierung.",
    "submitYourInQuiry": "Senden Sie Ihre Anfrage"
  },
  "certifiedProducts": {
    "HalalStandards": "ISEG HALAL-Spezifikationen",
    "HalalStandards-sub": "ISEG HALAL stellt HALAL-Zertifikate für verschiedene Entitäten und deren Produkte gemäß den folgenden Spezifikationen aus:",
    "HalalStandardsAndRegulations": "Halal-Standards und Vorschriften:",
    "ISEGHALALInternationalSpecifications": "ISEG HALAL wendet die Halal-Standards gemäß den relevanten internationalen Spezifikationen an:",
    "whoAreOurClients": "Wer sind unsere Kunden?",
    "whoAreOurClientsParagraphOne": "Jede weltweit tätige Entität, die daran interessiert ist, Lebensmittel und andere Produkte nach Ägypten und in die muslimische Welt zu exportieren.",
    "whoAreOurClientsParagraphTwo": "Wir streben danach, mit Unternehmen aller Art erfolgreich zu sein und sie durch den Halal-Zertifizierungsprozess zu führen."
  },
  "accreditationAndSpecifications": {
    "professionalPerformance": "Professionelle Leistung",
    "professionalPerformanceParagraphOne": "Zur Unterstützung der Ziele der nachhaltigen Entwicklung und zur Gewährleistung der professionellen Leistung von ISEG HALAL als Zertifizierungsstelle, die Halal-Zertifikate ausstellt, wurde das Unternehmen vom Ägyptischen Akkreditierungsrat (EGAC) gemäß den folgenden Standards akkreditiert:",
    "professionalPerformanceParagraphTwo": "Die Anforderungen des Internationalen Akkreditierungsforums (IAF)",
    "professionalPerformanceParagraphThree": "Das Internationale Halal-Akkreditierungsforum (IHAF)",
    "professionalPerformanceParagraphFour": "Und das Institut für Standardisierung und Metrologie für islamische Länder (SMIIC).",
    "ISEGHALASpecifications": "ISEG HALAL-Spezifikationen",
    "RequirementsIslamicLaw": "Anforderungen für die Schlachtung von Tieren gemäß dem islamischen Gesetz",
    "issuingCertificates": "ISEG HALAL stellt HALAL-Zertifikate für verschiedene Entitäten und deren Produkte gemäß den folgenden Spezifikationen aus:",
    "generalRequirementsIslamicSharia": "Allgemeine Anforderungen für Halal-Lebensmittel und Halal-Produkte gemäß der islamischen Scharia",
    "accreditationScope": "Akkreditierungsbereich",
    "followingInternationalStandards": "ISEG HALAL wurde gemäß den folgenden internationalen Standards akkreditiert:"
  },
  "aboutUs": {
    "ISEGHalal": "IS EG Halal",
    "Egypt": "Ägypten",
    "ISEGHalalEgyptParagraphOne": "Unser Expertenteam, einschließlich islamischer Gelehrter und veterinärmedizinischer Experten, die vom ägyptischen Ministerium für religiöse Stiftungen und der Veterinärdienstbehörde ernannt wurden, stellt sicher, dass der Zertifizierungsprozess den globalen Standards und den islamischen Normen entspricht.",
    "ISEGHalalEgyptParagraphTwo": "Wir sind die exklusive Behörde, die von der ägyptischen Regierung autorisiert ist, weltweit Halal-Exporte zu zertifizieren.",
    "ISEGHalalEgyptParagraphThree": "Wir arbeiten transparent, präzise und in strikter Übereinstimmung mit den internationalen Vorschriften. Unser Engagement geht über die Zertifizierung hinaus; es trägt erheblich zum Ansehen Ägyptens auf dem globalen Markt bei.",
    "whyHalal": "Warum Halal wählen?",
    "whyHalalParagraphOne": "Halal-Lebensmittel beziehen sich auf das, was gemäß dem islamischen Gesetz erlaubt oder zulässig ist. Das Konzept der Halal-Lebensmittel beschränkt sich nicht nur auf die Schlachtpraxis und die Tierart, sondern umfasst auch andere Elemente, die für die Gesundheit und das Leben der Menschen gefährlich sein können, wie Gott sagt:",
    "whyHalalParagraphTwo": "\"Und Er erlaubt ihnen das Gute und verbietet ihnen das Schlechte\" Al-A'raf 157",
    "whyHalalParagraphThree": "Lebensmittelsicherheit ist eine der grundlegenden Anforderungen für die menschliche Gesundheit, ein hoher Wert, den Muslime und andere religiöse Konfessionen schätzen.",
    "mission": "Mission",
    "missionParagraphOne": "Die Mission von ISEG HALAL ist es, weltweit mit Unternehmen und Schlachthöfen gewissenhaft durch den Halal-Zertifizierungsprozess frischer Produkte zu arbeiten.",
    "missionParagraphTwo": "Wir gewährleisten, dass jeder Schritt mit allen religiösen Vorschriften und internationalen Standards für Halal-Lebensmittel übereinstimmt und den muslimischen Gemeinschaften weltweit Sicherheit bietet.",
    "missionParagraphThree": "Die Möglichkeit, nicht nur für Menschen in der islamischen Welt, sondern auch für Verbraucher unterschiedlicher Herkunft gesündere und religiös akzeptable Halal-Produkte bereitzustellen, ist ein Ziel, das wir bei ISEGHALAL mit größter Aufrichtigkeit verfolgen.",
    "vision": "Vision",
    "visionParagraphOne": "Die Vision von ISEG HALAL ist es, unvergleichliche Halal-Zertifizierungsdienste für alle Branchen anzubieten.",
    "visionParagraphTwo": "Unser Ziel ist es, die globale Nachfrage nach Halal-Zertifizierungsdiensten durch Exzellenz in Integrität, Wissen und Service zu erfüllen."
  },
  "countries": {
    "egyptBranch": "Ägypten Niederlassung",
    "indiaBranch": "Indien Niederlassung",
    "brazilBranch": "Brasilien Niederlassung",
    "usaBranch": "USA Niederlassung",
    "uyBranch": "Uruguay Niederlassung",
    "germanyBranch": "Deutschland Niederlassung",
    "nzBranch": "Neuseeland Niederlassung",
    "egypt": "Ägypten",
    "india": "Indien",
    "brazil": "Brasilien",
    "usa": "Vereinigte Staaten",
    "uruguay": "Uruguay",
    "Germany": "Deutschland",
    "NewZealand": "Neuseeland",
    "address": "Adresse",
    "email": "E-Mail",
    "exploreOurLocations": "Entdecken Sie unsere Standorte",
    "needHelp": "Brauchen Sie Hilfe?",
    "needHelpParagraph": "Wenn Sie Fragen oder Anfragen haben, zögern Sie nicht, uns eine Nachricht zu senden, und wir werden so schnell wie möglich antworten.",
    "remarks": "Fragen oder Anmerkungen? Schreiben Sie uns eine Nachricht!",
    "firstName": "Vorname",
    "LastName": "Nachname",
    "Email": "E-Mail",
    "PhoneNumber": "Telefonnummer",
    "ChooseSubject": "Betreff wählen",
    "YourMessage": "Ihre Nachricht",
    "Send": "Senden",
    "firstnamePlaceHolder": "Geben Sie Ihren Vornamen ein",
    "lastnamePlaceHolder": "Geben Sie Ihren Nachnamen ein",
    "emailPlaceholder": "Geben Sie Ihre E-Mail-Adresse ein",
    "enterYourPhoneNumber": "Geben Sie Ihre Telefonnummer ein",
    "ChooseSubjectPlaceholder": "Informationen zu einem Produkt anfordern",
    "yourMessagePlaceholder": "Geben Sie Ihre Nachricht ein"
  },
  "mainSlider": {
    "firstItem": {
      "title": "Entdecken Sie alles, was Halal ist",
      "description": "Halal-Lebensmittel beziehen sich auf das, was nach dem traditionellen islamischen Gesetz erlaubt oder zulässig ist"
    },
    "secondItem": {
      "title": "Zertifizierungsprozess für den Versand",
      "description": "Jede weltweit tätige Entität, die daran interessiert ist, Lebensmittel und andere Produkte nach Ägypten und in die muslimische Welt zu exportieren."
    },
    "thirdItem": {
      "title": "Zertifizierungsprozess für Qualitätskontrolle",
      "description": "Wir streben danach, mit Unternehmen aller Art erfolgreich zu sein und sie durch den Halal-Zertifizierungsprozess zu führen."
    }
  }
}
