{
  "WELCOME_TO_OUR_NEW_PROJECT": "مرحبًا بكم في مشروعنا الجديد",
  "REACT_QUERY": "استعلام React",
  "TITLE": "FE-INIT",
  "chooseLang": "اختر اللغة",
  "learn": "تعرف على المزيد",
  "contact": "اتصل بنا",
  "links": {
    "home": "الرئيسية",
    "services": "الخدمات",
    "certifiedProducts": "المنتجات المعتمدة",
    "aboutUs": "من نحن",
    "contactUs": "تواصل معنا",
    "accreditation": "الاعتماد والمواصفات"
  },
  "homeBenefits": {
    "title": "فوائد إصدار شهادات الحلال",
    "discover": "اكتشف كل ما هو حلال",
    "bio": "يشير الطعام الحلال إلى ما هو مسموح به أو قانوني وفقًا للشريعة الإسلامية التقليدية",
    "certificates": "فوائد إصدار شهادات الحلال",
    "paragraphOne": "سيدعم الحصول على شعار شهادات الحلال مصداقية تطبيق المواصفات القياسية الإسلامية للمنتجات الغذائية المتداولة في السوق.",
    "paragraphTwo": "رفع معايير المنتجات الغذائية المتداولة (الجودة والسلامة) وزيادة تنافسية المنتجات المصدرة إلى الدول الإسلامية ورضا المسلمين من الدول غير الإسلامية.",
    "paragraphThree": "تأكيد ثقة العملاء في مشروعية وسلامة طعامهم وكيفية التعامل معه في المطاعم وخدمات الضيافة.",
    "iseg": "المنتجات المعتمدة من IS EG Halal",
    "pharmaceuticals": "المستحضرات الصيدلانية",
    "agroFood": "الأغذية الزراعية",
    "foodAdditives": "المضافات الغذائية",
    "personalCare": "العناية الشخصية",
    "meatPacking": "تعبئة اللحوم",
    "needCertificates": "الحاجة إلى شهادة الحلال",
    "subscribeHalal": "اشترك للحصول على فوائد شهادة الحلال من IS EG حول العالم"
  },
  "contactUs": {
    "help": "تحتاج مساعدة؟",
    "helpDescription": "إذا كان لديك أي سؤال أو استفسار، لا تتردد في إرسال رسالة استفسار وسنرد عليك في أقرب وقت ممكن."
  },
  "services": {
    "certificationProcess": "عملية الشهادة",
    "obtainingCertificate": "الحصول على شهادة الحلال",
    "approvalCertification": "لجنة الموافقة على الشهادات",
    "auditing": "التفتيش والتحقق (المراجعة)",
    "fulfillment": "الوفاء بالمطلوب",
    "ISEGHalalUsers": "مستخدمي ISEG Halal",
    "ISEGHalalParagraph": "تتخصص ISEG Halal في خدمات إصدار شهادات الحلال بكفاءة، مما يسهل على المستوردين والمصدرين للمنتجات الحلال وكذلك الجهات في جميع أنحاء العالم المهتمة بتصدير الأطعمة وغيرها من المنتجات إلى مصر الحصول على شهادات الحلال والتحقق منها. تضمن عمليتنا المبسطة الامتثال ضمن النظام الحلال، مما يوفر راحة البال للشركات والمستهلكين على حد سواء.",
    "ISEGHalalParagraphTwo": "تتخصص ISEG Halal في خدمات إصدار شهادات الحلال بكفاءة، مما يسهل على المستوردين والمصدرين للمنتجات الحلال وكذلك الجهات في جميع أنحاء العالم المهتمة بتصدير الأطعمة وغيرها من المنتجات إلى مصر الحصول على شهادات الحلال والتحقق منها. تضمن عمليتنا المبسطة الامتثال ضمن النظام الحلال، مما يوفر راحة البال للشركات والمستهلكين على حد سواء.",
    "importersParagraph": "مستوردو ISEG HALA هم شركات مصرية تسعى لاستيراد الشحنات من الخارج. للحصول على الاعتماد وشهادة الحلال للشحنات المطلوبة، يجب أن يكونوا معتمدين من قبل مستورد ISEG وفقًا لسياسات ولوائح ISEG.",
    "importersTitle": "المستوردون",
    "suppliers": "الموردون",
    "suppliersParagraph": "يشير الموردون في ISEG إلى الشركات أو المسالخ الواقعة خارج مصر التي تسعى لتوريد منتجاتها إلى مصر وتطلب اعتماد Halal Egypt.",
    "certificationServiceprovider": "شهادة لمزود الخدمة",
    "providerParagraphOne": "يبسط وكلاء مزودي الخدمة لدينا عملية الحصول على الشهادات المطلوبة في جميع أنحاء العالم ويضمنون الامتثال للاعتماد الصارم وفقًا للمعايير المحددة من قبل ISEG. في ISEG Halal، نختار مقدمي الخدمات بعناية بناءً على المعايير الدولية.",
    "providerParagraphTwo": "بعد التقييم الشامل، نمنح الاعتماد للوكلاء المؤهلين، مما يؤكد كفاءتهم في التعامل مع عمليات إصدار الشهادات. يعزز هذا الاعتماد سلامة ونزاهة عملية استخراج الشهادات تحت إشراف ISEG Hala.",
    "shipmentsCertifications": "شهادات شحنات ISEG HALAL",
    "certificationExportShipment": "شهادة الحلال لشحنة التصدير",
    "ISEGSuppliersParagraph": "يشير الموردون في ISEG إلى الشركات أو المسالخ الواقعة خارج مصر التي تسعى لتوريد منتجاتها إلى مصر وتطلب اعتماد Halal Egypt.",
    "certificationImportShipment": "شهادة الحلال لشحنة الاستيراد",
    "certificationImportShipmentParagraph": "تصدر ISEG شهادات الحلال للشحنات المصدرة، يضمن فريق الخبراء لدينا التحقق الدقيق والتفتيش. نحن نتحقق من أن البضائع تلتزم بالإرشادات الإسلامية وتفي بالمعايير الصحية الدولية. ببساطة قدم الوثائق اللازمة للشحنة، وفريقنا سيتولى العملية بأكملها داخل مصر - من الإنتاج إلى إصدار شهادة الحلال المطلوبة وتسهيل التصدير. ثق في ISEG للحصول على شهادة الحلال بدقة وكفاءة.",
    "submitYourInQuiry": "أرسل استفسارك"
  },
  "certifiedProducts": {
    "HalalStandards": "مواصفات ISEG HALA",
    "HalalStandards-sub": "تقوم ISEG HALAL بإصدار شهادات الحلال للكيانات المختلفة ومنتجاتها وفقًا للمواصفات التالية:",
    "HalalStandardsAndRegulations": "المعايير واللوائح الحلال:",
    "ISEGHALALInternationalSpecifications": "تطبق ISEG HALAL معايير الحلال وفقًا للمواصفات الدولية ذات الصلة:",
    "whoAreOurClients": "من هم عملاؤنا؟",
    "whoAreOurClientsParagraphOne": "أي كيان في جميع أنحاء العالم مهتم بتصدير الأطعمة وغيرها من المنتجات إلى مصر والعالم الإسلامي.",
    "whoAreOurClientsParagraphTwo": "نحن نسعى للازدهار مع الشركات من جميع الأحجام، ونرشدهم خلال عملية إصدار شهادة الحلال."
  },
  "accreditationAndSpecifications": {
    "professionalPerformance": "الأداء المهني",
    "professionalPerformanceParagraphOne": "لدعم أهداف التنمية المستدامة ولضمان الأداء المهني لـ ISEG HALAL، بصفتها جهة إصدار شهادات الحلال، تم اعتماد الشركة من قبل المجلس المصري للاعتماد (EGAC) وفقًا لما يلي:",
    "professionalPerformanceParagraphTwo": "متطلبات المنتدى الدولي للاعتماد (IAF)",
    "professionalPerformanceParagraphThree": "المنتدى الدولي لاعتماد الحلال (IHAF)",
    "professionalPerformanceParagraphFour": "ومعهد المواصفات والمقاييس للدول الإسلامية (SMIIC).",
    "ISEGHALASpecifications": "مواصفات ISEG HALA",
    "RequirementsIslamicLaw": "متطلبات ذبح الحيوانات وفقًا للشريعة الإسلامية",
    "issuingCertificates": "تقوم ISEG HALAL بإصدار شهادات الحلال للكيانات المختلفة ومنتجاتها وفقًا للمواصفات التالية:",
    "generalRequirementsIslamicSharia": "المتطلبات العامة للأطعمة الحلال والمنتجات الحلال وفقًا للشريعة الإسلامية",
    "accreditationScope": "نطاق الاعتماد",
    "followingInternationalStandards": "تم اعتماد ISEG HALAL وفقًا للمعايير الدولية التالية:"
  }
}
